@import '../../styles/variables.scss';

.mobileBtn {
  display: none;
}

.img {
  object-fit: cover;
  object-position: center;
  border-radius: 35.1522px;
  flex: 1 1 50%;
  img {
    box-shadow: 0px 0px 46.869571685791016px 0px rgba(0, 0, 0, 0.1);
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  gap: 16px;
  flex: 1 1 40%;
  &_title {
    text-align: right;
    font-size: 64px;
    color: $primaryText;
    text-shadow: $textShadow;

    &_gradient {
      background-clip: text;
      background: linear-gradient(90deg, $secondary 24.2%, $primaryBackground 120.46%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &_subtitle {
    color: $generalColor;
    text-shadow: $textShadow;
    font-weight: 300;
    font-size: 24px;
  }
}

@media (max-width: 960px) {
  .mobileBtn {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .img {
    display: flex;
    justify-content: center;
    img {
      width: 311px;
      height: 548px;
    }
  }

  .content {
    text-align: center;
    align-items: center;
    &_title {
      text-align: center;
    }

    & button {
      display: none;
    }

    & * {
      text-shadow: none;
    }

    &_subtitle {
      font-size: 16px;
    }
  }
}

@media (max-width: 560px) {
  .img {
    display: flex;
    justify-content: center;
    img {
      width: 165px;
      height: 290px;
    }
  }

  .content {
    text-align: center;
    align-items: center;
    &_title {
      font-size: 36px;
      text-align: center;
    }

    & button {
      display: none;
    }

    & * {
      text-shadow: none;
    }
  }
}
